ScreamControl_Control/View/BlockingGridContentView.xaml

<UserControl x:Class="ScreamControl.Controller.BlockingGridContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScreamControl.Controller"
             xmlns:viewmodel="clr-namespace:ScreamControl.Controller.ViewModel"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mainview="clr-namespace:ScreamControl.View;assembly=ScreamControl.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <mainview:RetryConnectionConverter x:Key="RetryConnectionConverter"/>
            <mainview:ConnectionStatesToVisibilityConverter x:Key="ConnectionStatesToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Button Command="{Binding ReconnectCommand}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{DynamicResource mh_Retry}" Padding="10" Background="{DynamicResource Brush1}" FontSize="14">
            <Button.Visibility>
                <MultiBinding Converter="{StaticResource RetryConnectionConverter}">
                    <Binding Path="CurrentConnectionState"/>
                    <Binding Path="Visibility" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"/>
                </MultiBinding>
            </Button.Visibility>
        </Button>
        <Controls:ProgressRing IsLarge="False" MinHeight="0" MinWidth="0" Width="50" Height="50">
            <Controls:ProgressRing.Visibility>
                <MultiBinding Converter="{StaticResource ConnectionStatesToVisibilityConverter}">
                    <Binding Path="CurrentConnectionState"/>
                    <Binding Path="Visibility" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"/>
                </MultiBinding>
            </Controls:ProgressRing.Visibility>
        </Controls:ProgressRing>
    </Grid>
</UserControl>
