ScreamControl.View/AboutWindow.xaml

<Controls:MetroWindow x:Class="ScreamControl.View.AboutWindow"
        BorderBrush="{DynamicResource AccentColorBrush}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ScreamControl.View"
        mc:Ignorable="d"
        Title="{DynamicResource maw_Title}" Height="307.943" Width="302.382" ResizeMode="NoResize" ShowMaxRestoreButton="False" ShowMinButton="False" BorderThickness="2" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded">
    <Controls:MetroWindow.Resources>
        <local:VersionConverter x:Key="VersionConverter"/>
        <local:PrefixLanguageConverter x:Key="PrefixLanguageConverter"/>

        <local:BindingProxy x:Key="VersionProxy" Data="{DynamicResource maw_Version}"/>
        
    </Controls:MetroWindow.Resources>
    <Grid>
        <StackPanel Margin="10" VerticalAlignment="Top">
            <TextBlock Text="Scream Control" FontSize="20" FontWeight="SemiBold"/>
            <TextBlock x:Name="tbAppRole" FontSize="18" Padding="0,3,0,0"/>
            <TextBlock Text="{Binding Source={StaticResource VersionProxy}, Path=Data, Converter={StaticResource VersionConverter}}" Foreground="Gray" FontSize="14" Margin="0,4,0,0"/>
            <TextBlock Text="{DynamicResource maw_Created}" Margin="0,10,0,5" FontSize="16"/>
            <TextBlock Margin="10,0,0,0" FontSize="16"><Hyperlink NavigateUri="https://github.com/filoe/cscore" RequestNavigate="Hyperlink_RequestNavigate">CSCore</Hyperlink></TextBlock>
            <TextBlock Margin="10,0,0,0" FontSize="16"><Hyperlink NavigateUri="http://mahapps.com/" RequestNavigate="Hyperlink_RequestNavigate">MahApps.Metro</Hyperlink></TextBlock>
            <TextBlock Margin="10,0,0,0" FontSize="16"><Hyperlink NavigateUri="https://github.com/octokit/octokit.net" RequestNavigate="Hyperlink_RequestNavigate">Octokit.Net</Hyperlink></TextBlock>
            <TextBlock Margin="10,0,0,0" FontSize="16"><Hyperlink NavigateUri="https://github.com/lolp1/Overlay.NET" RequestNavigate="Hyperlink_RequestNavigate">Overlay.Net</Hyperlink></TextBlock>
        </StackPanel>
        <TextBlock VerticalAlignment="Bottom" Margin="10,0,10,15" HorizontalAlignment="Center" FontSize="18"><Hyperlink NavigateUri="https://github.com/YSXrus/Scream-Control" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="{DynamicResource maw_Footer}"/></Hyperlink></TextBlock>
    </Grid>
</Controls:MetroWindow>
