ScreamControl_Control/App.xaml

<Application x:Class="ScreamControl.Controller.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:properties="clr-namespace:ScreamControl.Controller.Properties"
             xmlns:local="clr-namespace:ScreamControl.Controller"
             LoadCompleted="Application_LoadCompleted" Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ScreamControl.View;component/Language/lang.en-US.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="OverlayLabelBG" Color="#FFFFF300" Opacity="0.75"/>
            <local:BlockingGridContentView x:Key="BlockingGridContent"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
